[33mcommit 9ed3f6eb57ce1fea2d430bb9b15428193a7053c6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: scannama <scannama@umich.edu>
Date:   Wed Jul 21 13:36:33 2021 -0500

    fixed README

[33mcommit 677ace7833a7c7b2eb92c5740defa08376f179d4[m
Author: scannama <scannama@umich.edu>
Date:   Wed Jul 21 13:35:58 2021 -0500

    spanish translation

[33mcommit 29ddc7b7ad3b802d8afbe54c011ee6303ca988e5[m[33m ([m[1;31morigin/master[m[33m)[m
Author: scannama <scannama@umich.edu>
Date:   Mon Jul 12 12:14:52 2021 -0500

    readme

[33mcommit 05ec25e5f5ea646847245fd381c7f2e381ab481c[m
Author: scannama <scannama@umich.edu>
Date:   Tue Jul 6 19:24:29 2021 -0500

    readme

[33mcommit 2686adfbd21f29f318fb487429ce9f559636c01b[m
Author: scannama <scannama@umich.edu>
Date:   Tue Jul 6 19:20:32 2021 -0500

    documentation

[33mcommit 729c90cefbc3ad49c3029a5a74101d6db4a6b5a8[m
Author: scannama <scannama@umich.edu>
Date:   Mon Jul 5 15:59:56 2021 -0500

    logo

[33mcommit 755599e1b6885a5a1b8880d2eb417bde1e7b4e78[m
Author: scannama <scannama@umich.edu>
Date:   Fri Jul 2 16:21:15 2021 -0500

    first
